# Base URL for the application and QR codes
BASE_URL=http://localhost:3010

# CLoudinary api details for image storage
CLOUDINARY_CLOUD_NAME=dz9smgxjm
CLOUDINARY_API_KEY=944769798115814
CLOUDINARY_API_SECRET=x5IC3U-d4EaE0SQ-PYDzbJzZLQU

# Resend API Key for Email OTP
RESEND_API_KEY=re_your_resend_api_key

# JWT Secret for authentication
JWT_SECRET=your-jwt-secret-here

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/churchdonate?retryWrites=true&w=majority